# riskman

./: .classpath  .gitignore  .project  README  p  pom.xml  todo
sample/: claudio.txt
sample/sample1/: output.txt  portfolio1.csv  sample1.txt
src/gem/: History.txt  Manifest.txt  PostInstall.txt  Rakefile  metadata  riskman-0.0.1.gem  riskman-0.0.12.gem  riskman-0.0.13.gem  riskman-0.0.14.gem  riskman-0.0.15.gem  riskman-0.0.16.gem  riskman-0.0.17.gem  riskman-0.0.2.gem  riskman-0.0.3.gem  riskman-0.0.4.gem  riskman-0.0.5.gem  riskman-0.0.6.gem  riskman-0.0.7.gem  riskman-0.0.8.gem  riskman.gemspec
src/gem/lib/: riskman.rb
src/gem/pkg/: riskman-0.0.1.gem  riskman-0.0.1.tgz  riskman-0.0.13.gem  riskman-0.0.13.tgz  riskman-0.0.3.gem
src/gem/pkg/riskman-0.0.1/test/: test_riskman.rb
src/gem/pkg/riskman-0.0.13/: README.rdoc
src/gem/pkg/riskman-0.0.13/test/: test_helper.rb
src/gem/script/: console
src/main/java/: Diagramma1.ucls
src/main/java/riskman/: AreaParser.java  CsvLineParser.java  EquityParser.java  Identities.java  Identity.java  OwnerRepository.java  Some.java  Split.java
src/main/java/riskman/app/: App.java  BatchConsole.java  CommandLoggingConsole.java  Console.java  Dirs.java  Execute.java  FileWritingConsole.java  LoggingConsole.java  RiskMan.java  SessionLoggingConsole.java  Shell.java  ShellConsole.java  Tester.java  Workspace.java  WorkspaceData.java
src/main/java/riskman/check/: Check.java  CheckBuilder.java  CheckLimitOn.java  EqualsCheck.java  MaxCheck.java  MinCheck.java  RangeCheck.java  SingleCheck.java
src/main/java/riskman/command/: BaseCommand.java  CheckCommand.java  Command.java  Commands.java  DeleteCommand.java  FilterCheckCommand.java  FilterCommand.java  HelpCommand.java  LoadCommand.java  LoadExchangeRatesCommand.java  NoCommand.java  PositionCommand.java  QuitCommand.java  RecordToCommand.java  RemoveFilterCommand.java  ReportToCommand.java  ShowCommand.java  SplitByCommand.java  SplitCheckCommand.java  StoreBondDataListener.java  StoreOwnerListener.java  WebServerCommand.java
src/main/java/riskman/constraint/: Constraint.java  Filter.java
src/main/java/riskman/instrument/: Bond.java  Equities.java  Equity.java  Instrument.java
src/main/java/riskman/location/: Area.java  Areas.java  Location.java  Locations.java
src/main/java/riskman/matcher/: CurrencyBuilder.java  FilterBuilder.java  Filters.java  IsAccountMatcher.java  IsBondMatcher.java  IsCurrenciesMatcher.java  IsCurrencyMatcher.java  IsEquityMatcher.java  IsLocatedMatcher.java  IsMaxMatcher.java  IsMinMatcher.java  IsOwnerMatcher.java  IsRatingInMatcher.java  IsSpecificEquityMatcher.java  IsTextMatcher.java  IsTypeMatcher.java  RatingBuilder.java  TrueMatcher.java
src/main/java/riskman/money/: ExchangeRate.java  ExchangeRates.java  Money.java  Percent.java  Ratio.java
src/main/java/riskman/numeric/: FastNumeric.java  Numeric.java  VeryFastNumeric.java
src/main/java/riskman/parser/: AccountPositionParser.java  AreaParser.java  BaseInstrumentParser.java  BondPositionParser.java  CsvLineParser.java  EquityParser.java  EquityPositionParser.java  ExchangeRateParser.java  OperationListener.java  PositionParser.java  PositionsParser.java
src/main/java/riskman/position/: AccountPosition.java  BasePosition.java  BondPosition.java  EquityPosition.java  Position.java  Positions.java
src/main/java/riskman/repository/: AreaRepository.java  BondRepository.java  EquityAreaRepository.java  EquityRepository.java  StringRepository.java  TextRepository.java
src/main/java/riskman/splitter/: CurrencyKeySelector.java  KeySelector.java  OwnerKeySelector.java  PositionKeySelector.java  SplitCheckListener.java  Splitter.java  SplitterBuilder.java  TypeKeySelector.java
src/main/resources/: Cambi_out.csv  areas.csv  equities.csv  equities.csv_orig
src/test/java/riskman/: AreaTest.java  BondRatingTest.java  BondTest.java  CheckTest.java  ConstraintTest.java  ExchangeParserTest.java  FirstRegressionTest.java  IsLocatedMatcherTest.java  LocationTest.java  MinMaxRatingTest.java  MoneyExchangeTest.java  MoneyTest.java  MoodyRatingTest.java  NumericTest.java  OwnerRepositoryTest.java  PercentTest.java  PositionMatcherTestCase.java  PositionTest.java  RatingMatchersTest.java  RatingTest.java  RatioTest.java
src/test/java/riskman/app/: AppTest.java  (+7 more)
src/test/resources/: .~lock.portfolio-Table 1.csv#  Cambi_out.csv  DBAreeGeografiche_out.csv  DBAzioniConAreaGeografica_out.csv  DBPortfolioGenerale.csv  DBPortfolioGenerale_out.csv  DBRating_Moody.csv  DBRating_Moody_out.csv  DBRating_S_and_P.csv  DBRating_S_and_P_out.csv  DBRedditoFissoConRatings_out.csv  DBSettori_out.csv  DBStrumenti_out.csv  abbinamento settori-Table 1.csv  areas.csv  aree geografiche azioni-Table 1.csv  aree-equity.csv  azioni-Table 1.csv  obbligazioni-Table 1.csv  parita chf-Table 1.csv  portfolio-Table 1.csv  portfolio-Table1.csv  portfolio-with-unknown-position.csv  portfolio1.csv  settori-Table 1.csv  strumenti-Table 1.csv
(+280 files in other folders)
