<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>riskman</groupId>
	<artifactId>riskman</artifactId>
	<version>0.0.23</version>
	<packaging>jar</packaging>

	<name>Intelligent Risk Management</name>
	<description />
	<url />
	<inceptionYear>2009</inceptionYear>
	<organization />
	<licenses />

	<developers />
	<contributors />

	<mailingLists />

	<prerequisites />

	<modules />

	<scm />
	<issueManagement />
	<ciManagement />
	<distributionManagement />

	<properties />

	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<repositories />
	<pluginRepositories />
	<build>
		<finalName>riskman-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>riskman.app.RiskMan</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>riskman.app.RiskMan</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
                        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>org/hamcrest/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>

			</plugin>
		</plugins>
	</build>

	<reporting />

	<profiles />
</project>
